<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>quic-test</AssemblyName>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- msquic.dll for desktop testing of the raw bindings -->
    <PackageReference Include="Microsoft.Native.Quic.MsQuic.OpenSSL" Version="2.5.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\quic-shared\QuicEchoTester.cs" />
    <!-- msquic fork's C# P/Invoke bindings (compiled into this assembly; types are internal) -->
    <Compile Include="..\..\src\cs\lib\msquic.cs" />
    <Compile Include="..\..\src\cs\lib\msquic_generated.cs" />
    <Compile Include="..\..\src\cs\lib\msquic_generated_windows.cs" />
    <Compile Include="..\..\src\cs\lib\msquic_generated_linux.cs" />
    <Compile Include="..\..\src\cs\lib\msquic_generated_macos.cs" />
    <Compile Include="..\..\src\cs\lib\msquic_extensions.cs" />
    <Compile Include="..\..\src\cs\lib\MsQuicException.cs" />
  </ItemGroup>
</Project>
